<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.commissionsActivity"
    android:background="#dafafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="40sp"
                android:text="@string/commission">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:text="@string/location"
                    android:textColor="#000000"
                    android:background="@drawable/diaryview"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:text="@string/go_off"
                    android:textColor="#000000"
                    android:background="@drawable/diaryview"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:text="@string/arrive_off"
                    android:textColor="#000000"
                    android:background="@drawable/diaryview"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commissions"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/add_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_commiss"
                android:textSize="20sp"
                android:background="@drawable/btn_select">
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>