<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:scaleType="fitXY"
        android:src="@drawable/jm">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:paddingLeft="43dp"
        android:paddingRight="31dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/zh">
                </ImageView>

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    android:hint="@string/account_hint"
                    android:textColorHint="#bcbcbc"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/zh">
                </ImageView>

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    android:hint="@string/register_hint"
                    android:textColorHint="#bcbcbc"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="320dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_login2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#b0c00f"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/reg"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:textColor="#000000"
            android:text="@string/register"
            android:background="#6aaaaf">
        </Button>
    </LinearLayout>

</RelativeLayout>