<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommissionActivity"
    android:background="#faffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commission"
                android:textSize="40dp"
                android:textColor="#333333">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="@string/location"
                    android:textColor="#000000"
                    android:textSize="20dp">

                </TextView>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="@string/go_off"
                    android:textColor="#000000"
                    android:textSize="20dp">

                </TextView>
                <EditText
                    android:id="@+id/leavetime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="@string/arrive_off"
                    android:textColor="#000000"
                    android:textSize="20dp">

                </TextView>
                <EditText
                    android:id="@+id/arrivetime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/summary"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:hint="@string/summary"
                    android:background="@drawable/summary"
                    >
                </EditText>
                <Button
                    android:id="@+id/depart"
                    android:layout_marginTop="60dp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:textSize="28dp"
                    android:text="@string/go">

                </Button>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>