<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiaryActivity"
    android:background="#eafafc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diary"
                android:textSize="40sp"
                android:textColor="#333333">
            </TextView>
            <Button
                android:layout_width="320dp"
                android:layout_height="40sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="@string/search"
                android:textColor="#333333"
                android:background="@drawable/search">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diary"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/add_diary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_circle_shape">
            </Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>