<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myself_center.NicknameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/input_name"
            android:textSize="30sp"
            android:background="@drawable/diaryview"/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#aaddff"
            android:hint="@string/nickname"/>
        <Button
            android:id="@+id/ok"
            android:layout_marginTop="200dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/OK"
            android:background="@drawable/my_btn_circal"/>
    </LinearLayout>

</RelativeLayout>