<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyselfActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myself"
                android:textSize="35sp"
                android:textColor="#333333">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nickname"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="@string/name"
                    android:textSize="20dp"
                    android:textColor="#333333">
                </TextView>
                <Button
                    android:id="@+id/click"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:background="@drawable/my_btn_circal"
                    android:text="@string/input"
                    android:textSize="16sp">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/manager"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="@string/app_manager"
                android:background="@drawable/my_btn_circal">
            </Button>
            <Button
                android:id="@+id/helper"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_btn_circal"
                android:text="@string/help">
            </Button>
            <Button
                android:id="@+id/My_message"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_btn_circal"
                android:text="@string/message">
            </Button>
            <Button
                android:id="@+id/setting"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_btn_circal"
                android:layout_marginBottom="20dp"
                android:text="@string/setting">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffffa">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">
                <Button
                    android:id="@+id/main2"
                    android:layout_marginTop="3dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/home_page"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_select"
                    ></Button>

                <Button
                    android:id="@+id/plan2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="@string/plan"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_select"
                    ></Button>

                <Button
                    android:id="@+id/myself2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/myself"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_on"
                    ></Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>