<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myself_center.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textColor="#000000"
                android:textSize="40sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="@string/newpeople"
                android:textSize="32sp"
                android:background="@drawable/button_circle_shape">
            </Button>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="@string/question"
                android:textSize="32sp"
                android:background="@drawable/button_circle_shape">
            </Button>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="@string/newfunction"
                android:textSize="32sp"
                android:background="@drawable/button_circle_shape">
            </Button>
            <Button
                android:layout_marginTop="240dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="32sp"
                android:background="@drawable/feedback"
                android:layout_marginBottom="20dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>