<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountActivity"
    android:background="#eafafd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/charge_account"
                android:textSize="40dp"
                android:textColor="#333333">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="@string/income"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="@string/outcome"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

            </LinearLayout>





        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/button_circle_shape"
            >
        </Button>


    </LinearLayout>

</RelativeLayout>