<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myself_center.PersonalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="35sp"
                android:textColor="#000000"
                android:text="@string/personal_data">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/head_photo"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:text="@string/photo"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@drawable/button_circle_shape">
            </Button>
            <EditText
                android:id="@+id/edit_nickname"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:hint="@string/nickname"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@drawable/myself_edit">
            </EditText>
            <EditText
                android:id="@+id/sex"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:hint="@string/gender"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@drawable/myself_edit">
            </EditText>
            <EditText
                android:id="@+id/birthday"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:hint="@string/birthday"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@drawable/myself_edit">
            </EditText>
            <EditText
                android:id="@+id/profession"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:hint="@string/occupation"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@drawable/myself_edit">
            </EditText>
            <EditText
                android:id="@+id/mailbox"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:hint="@string/mailbox"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@drawable/myself_edit">
            </EditText>
            <EditText
                android:id="@+id/resume"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:hint="@string/resume"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@drawable/myself_edit">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/diary_selector"
                android:text="@string/start_edit"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>