<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/dl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp">

        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_login"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/deng"
            android:text="@string/login"
            android:textColor="#ffff"
            android:textSize="25sp" />

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_register"
            android:background="@drawable/jm"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:text="@string/register"
            android:textColor="#ffff"
            android:textSize="25sp" />



    </RelativeLayout>

</RelativeLayout>