<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlanActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/plan"
            android:textColor="#000000"
            android:textSize="35sp">
        </TextView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="#fffb">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:background="#cccfff"
                android:text="@string/commission1">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="#000000"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/com_address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_off"
                    android:textColor="#000000"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/com_leavetime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrive_off"
                    android:textColor="#000000"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/com_arrivetime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#fffa">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/target"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="#cccfff">
            </TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffffa">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">
                <Button
                    android:id="@+id/main1"
                    android:layout_marginTop="3dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:hint="@string/home_page"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_select"
                    ></Button>

                <Button
                    android:id="@+id/plan1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:hint="@string/plan"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_on"
                    ></Button>

                <Button
                    android:layout_marginTop="3dp"
                    android:id="@+id/myself1"
                    android:layout_marginLeft="50dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:hint="@string/myself"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_select"
                    ></Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>