<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/app_name"
                android:textSize="35sp"
                android:textColor="#333333">
            </TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="30sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:hint="@string/search"
                android:textColor="#000000"
                android:background="@drawable/search">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/daiban"
                android:layout_width="360dp"
                android:layout_height="50sp"
                android:layout_marginTop="50dp"
                android:text="@string/commission"
                android:textSize="20sp"
                android:background="@drawable/button_circle_shape">
            </Button>
            <Button
                android:id="@+id/riji"
                android:layout_width="360dp"
                android:layout_height="50sp"
                android:layout_marginTop="20dp"
                android:text="@string/diary"
                android:textSize="20sp"
                android:background="@drawable/button_circle_shape">
            </Button>
            <Button
                android:id="@+id/daka"
                android:layout_width="360dp"
                android:layout_height="50sp"
                android:layout_marginTop="20dp"
                android:text="@string/target"
                android:textSize="20sp"
                android:background="@drawable/button_circle_shape">
            </Button>
            <Button
                android:id="@+id/jizhang"
                android:layout_width="360dp"
                android:layout_height="50sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/charge_account"
                android:textSize="20sp"
                android:background="@drawable/button_circle_shape">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">
                <Button
                    android:id="@+id/main"
                    android:layout_marginTop="3dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:hint="@string/home_page"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_on"
                    ></Button>
                <Button
                    android:id="@+id/plan"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:hint="@string/plan"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_select"
                    ></Button>

                <Button
                    android:id="@+id/myself"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:hint="@string/myself"
                    android:textColorHint="#000000"
                    android:background="@drawable/tab_select"
                    ></Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>