<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dl">
        <!-- 用户名部分 -->
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="用户名:" />

        <EditText
            android:id="@+id/usename"
            android:layout_marginTop="10dp"
            android:background="#dfffff"
            android:hint="@string/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <!-- 密码部分 -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="密 码:"
            />

        <EditText
            android:id="@+id/usepwd"
            android:background="#dfffff"
            android:layout_marginTop="10dp"
            android:hint="@string/yangzheng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />
        <!-- 确认密码部分 -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            />

        <EditText
            android:id="@+id/usepwd2"
            android:layout_marginTop="10dp"
            android:background="#dfffff"
            android:hint="@string/yangzheng2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/submit"
            android:background="#cdefff"
            android:layout_marginTop="80dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="注册" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:scaleType="fitXY"-->

<!--        android:src="@drawable/dl">-->
<!--    </ImageView>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="230dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="#cfdcdc"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="43dp"-->
<!--        android:paddingRight="31dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->


<!--                <EditText-->
<!--                    android:id="@+id/editText"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:hint="@string/phone"-->
<!--                    android:textColorHint="#000dbc"-->
<!--                    android:textColor="#000000"/>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="30dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->


<!--                <EditText-->
<!--                    android:id="@+id/editText2"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20sp"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:hint="@string/yangzheng"-->
<!--                    android:textColorHint="#0000da"-->
<!--                    android:textColor="#000000"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/editText3"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20sp"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:hint="@string/yangzheng"-->
<!--                    android:textColorHint="#0000da"-->
<!--                    android:textColor="#000000">-->
<!--                </EditText>-->

<!--&lt;!&ndash;                <Button&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="90dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="#aebbac"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/get">&ndash;&gt;-->
<!--&lt;!&ndash;                </Button>&ndash;&gt;-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <Button-->
<!--            android:id="@+id/btn_register2"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="#b0c00f"-->
<!--            android:text="@string/loginandregister"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="25sp" />-->
<!--    </LinearLayout>-->

</RelativeLayout>