<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <!--背景-->
            <solid android:color="#ffffff"/>
            <!--边框-->
            <stroke android:color="#BF464649"
                android:width="1dp"/>
            <!--圆角-->
            <corners android:radius="30dp"/>
            <!--边距-->
            <padding android:bottom="2dp"
                android:top="2dp"
                android:right="6dp"
                android:left="6dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <!-- 点击时背景变灰-->
        <shape>
            <!--背景-->
            <solid android:color="#7E222323"/>
            <!--梯度-->
            <gradient android:startColor="#7E222323" android:endColor="#7E222323" />
            <!--边框-->
            <stroke android:width="2dp" android:color="#7E222323" />
            <!--圆角-->
            <corners android:radius="30dp" />
            <!--边距-->
            <padding android:bottom="2dp"
                android:top="2dp"
                android:right="6dp"
                android:left="6dp"/>

        </shape>

    </item>
</selector>