<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 圆角的半径 -->
    <corners android:radius="10dp"/>

    <!-- 填充颜色 -->
    <solid android:color="#3a8fea"/>

    <!-- 边框的宽度,每段虚线的长度，和两段虚线之间的间隔和颜色 -->
    <stroke
        android:width="2dp"
        android:dashWidth="6dp"
        android:dashGap="6dp"
        android:color="#e75050" />

<!--    <gradient-->
<!--        android:angle="180"-->
<!--        android:startColor="#f00"-->
<!--        android:centerColor="#0f0"-->
<!--        android:endColor="#00f"-->
<!--        android:type="linear"-->
<!--        android:useLevel="true"/>-->


</shape>