<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <!--背景-->
            <solid android:color="#63E4EC"/>
            <!--边框-->
            <stroke android:color="#0000ff"
                android:width="1dp"/>
            <!--圆角-->
            <corners android:radius="10dp"/>
            <!--边距-->
            <padding android:bottom="2dp"
                android:top="2dp"
                android:right="6dp"
                android:left="6dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <!-- 点击时背景变灰-->
        <shape>
            <!--背景-->
            <solid android:color="#F3035EFC"/>
            <!--梯度-->
<!--            <gradient android:startColor="#0fffff" android:endColor="#00ffff" />-->
            <!--边框-->
            <stroke android:width="2dp" android:color="#00000f" />
            <!--圆角-->
            <corners android:radius="10dp" />
            <!--边距-->
            <padding android:bottom="2dp"
                android:top="2dp"
                android:right="6dp"
                android:left="6dp"/>

        </shape>

    </item>

</selector>