<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#F3079FF1"/>
    <!--梯度-->
<!--    <gradient android:startColor="#00ffff" android:endColor="#0000ff" />-->
    <!--边框-->
    <stroke android:width="2dp" android:color="#00000f" />
    <!--圆角-->
    <corners android:radius="10dp" />
    <!--边距-->
    <padding android:bottom="2dp"
        android:top="2dp"
        android:right="6dp"
        android:left="6dp"/>

</shape>