<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.memo">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".myself_center.NicknameActivity"></activity>
        <activity android:name=".myself_center.photoActivity" />
        <activity android:name=".myself_center.PersonalActivity" />
        <activity android:name=".activity.ContentActivity" />
        <activity android:name=".activity.WriteDiaryActivity" />
        <activity android:name=".activity.commissionsActivity" />
        <activity android:name=".myself_center.SettingActivity" />
        <activity android:name=".myself_center.MessageActivity" />
        <activity android:name=".myself_center.HelpActivity" />
        <activity android:name=".myself_center.ManagerActivity" />
        <activity android:name=".UTIL.Toastutils" />
        <activity android:name=".activity.MyselfActivity" />
        <activity android:name=".activity.PlanActivity" />
        <activity android:name=".activity.CommissionActivity" />
        <activity android:name=".activity.AccountActivity" />
        <activity android:name=".activity.TargetActivity" />
        <activity android:name=".activity.DiaryActivity" />
        <activity android:name=".activity.HomeActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".myself_center.Cameras" />
        <activity android:name=".myself_center.Album" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.lenovo.cameraalbumtest.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>