<resources>
    <string name="app_name">智能备忘录</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="zhanghao">账号</string>
    <string name="account_hint">请输入账号</string>
    <string name="register_hint">请输入密码</string>
    <string name="phone">请输入帐号</string>
    <string name="yangzheng">请输入密码</string>
    <string name="yangzheng2">请重新输入密码</string>
    <string name="loginandregister">注册并登录</string>
    <string name="get">获取验证码</string>
    <string name="search">搜索</string>
    <string name="commission">待办事项</string>
    <string name="commission1">待办事项:</string>
    <string name="diary">日记</string>
    <string name="target">习惯打卡</string>
    <string name="charge_account">记账</string>
    <string name="location">目的地</string>
    <string name="go_off">预计出发时间</string>
    <string name="arrive_off">预计到达时间</string>
    <string name="go">出发</string>
    <string name="summary">事件概要</string>
    <string name="income">收入：</string>
    <string name="outcome">支出：</string>
    <string name="add">添加</string>
    <string name="title_activity_home2">Home2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="home_page">首页</string>
    <string name="myself">个人中心</string>
    <string name="plan">规划</string>
    <string name="name">昵称</string>
    <string name="input">点此设置资料</string>
    <string name="app_manager">应用管理</string>ing
    <string name="help">帮助中心</string>
    <string name="message">我的消息</string>
    <string name="setting">设置</string>
    <string name="moring">晨跑</string>
    <string name="recite">背单词</string>
    <string name="play">打篮球</string>
    <string name="newpeople">新人指南</string>
    <string name="question">常见问题</string>
    <string name="newfunction">新增功能</string>
    <string name="feedback">意见反馈</string>
    <string name="add_commiss">添加事项</string>
    <string name="title">标题:</string>
    <string name="save">保存</string>
    <string name="returns">返回</string>
    <string name="clear_cache">清理缓存</string>
    <string name="about_us">关于我们</string>
    <string name="log_out">退出登录</string>
    <string name="personal_data">个人资料</string>
    <string name="photo">头像</string>
    <string name="nickname">昵称</string>
    <string name="gender">性别</string>
    <string name="birthday">生日</string>
    <string name="occupation">职业</string>
    <string name="mailbox">邮箱</string>
    <string name="resume">个人简介</string>
    <string name="save_photo">保存图片</string>
    <string name="image_detection">图片检测</string>
    <string name="take_photo">拍照</string>
    <string name="albums">相册</string>
    <string name="input_name">请输入昵称</string>
    <string name="OK">确定</string>
    <string name="start_edit">开始编辑</string>
    <!--    <string name="manager">应用管理</string>-->

</resources>
